// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #1cfa80;
@light-gray: #1cfa80;
@gray: #063315;
@dark-gray: #063315;
@very-dark-gray: #1cfa80;

@cyan: #1cfa80;
@blue: #1cfa80;
@purple: #1cfa80;
@green: #063315;
@textgreen: #1cfa80;
@lgreen: #1cfa80;
@red: #1cfa80;
@orange: #1cfa80;
@light-orange: #1cfa80;
